<!doctype html>
<html>
<head>
<title>Dictionary</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<body>
    <script type="text/javascript" src="index1.js"></script>
    <label for="NewWords">Write Word:</label>
    <input type="text" id="newWord" name="newWord" required minlength="4" maxlength="30" size="30" placeholder="Lower case, all one word">
    <button class="favorite styled" type="button" onclick="inputNewWord();"> Insert Word </button>
  <div id="MyID"></div>
  <div id="MyID2"></div>
</body>
</html>